; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Machi Plugin Suite"
run/main_scene="uid://c7x80a00a1b2"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundManager="*res://addons/sounds/sounds_autoload.gd"
LibraryService="*res://addons/library/library_service.gd"
Gaia="*res://addons/gaia/gaia_autoload.gd"
Director="*res://addons/director/director_autoload.gd"
Memento="*res://addons/memento/memento_autoload.gd"
Options="*res://addons/options/options_autoload.gd"
Osmo="*res://addons/osmo/osmo_autoload.gd"
Voyager="*res://addons/voyager/voyager_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ability_system/plugin.cfg", "res://addons/behavior_tree/plugin.cfg", "res://addons/director/plugin.cfg", "res://addons/gaia/plugin.cfg", "res://addons/inventory_system/plugin.cfg", "res://addons/library/plugin.cfg", "res://addons/memento/plugin.cfg", "res://addons/options/plugin.cfg", "res://addons/osmo/plugin.cfg", "res://addons/quest_system/plugin.cfg", "res://addons/sounds/plugin.cfg", "res://addons/synapse/plugin.cfg", "res://addons/voyager/plugin.cfg")
