[configuration]

entry_symbol = "sounds_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "bin/libsounds.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libsounds.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libsounds.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libsounds.linux.template_release.x86_64.so"
macos.debug = "bin/libsounds.macos.template_debug.framework/libsounds"
macos.release = "bin/libsounds.macos.template_release.framework/libsounds"
android.debug.arm64 = "bin/libsounds.android.template_debug.arm64.so"
android.release.arm64 = "bin/libsounds.android.template_release.arm64.so"
