[configuration]

entry_symbol = "inventory_system_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "bin/libinventory_system.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libinventory_system.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libinventory_system.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libinventory_system.linux.template_release.x86_64.so"
macos.debug = "bin/libinventory_system.macos.template_debug.framework/libinventory_system"
macos.release = "bin/libinventory_system.macos.template_release.framework/libinventory_system"
android.debug.arm64 = "bin/libinventory_system.android.template_debug.arm64.so"
android.release.arm64 = "bin/libinventory_system.android.template_release.arm64.so"

[icons]
InventoryContainer = "res://addons/inventory_system/icons/InventoryContainer.svg"
Item = "res://addons/inventory_system/icons/Item.svg"
Recipe = "res://addons/inventory_system/icons/Recipe.svg"
CraftingStation = "res://addons/inventory_system/icons/CraftingStation.svg"
Slot = "res://addons/inventory_system/icons/Slot.svg"
