[configuration]

entry_symbol = "library_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "res://addons/library/bin/library.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/library/bin/library.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/library/bin/library.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/library/bin/library.linux.template_release.x86_64.so"
macos.debug = "res://addons/library/bin/library.macos.template_debug.framework"
macos.release = "res://addons/library/bin/library.macos.template_release.framework"
android.debug.x86_64 = "res://addons/library/bin/library.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/library/bin/library.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/library/bin/library.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/library/bin/library.android.template_release.arm64.so"

[icons]
Library = "res://addons/library/icons/Library.svg"
