[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://levels/main.gd" id="1_2262g"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="2_wdj6m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2262g")

[node name="Player" parent="." instance=ExtResource("2_wdj6m")]
