[configuration]

entry_symbol = "behavior_tree_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "bin/libbehaviortree.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libbehaviortree.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libbehaviortree.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libbehaviortree.linux.template_release.x86_64.so"
macos.debug = "bin/libbehaviortree.macos.template_debug.framework/libbehaviortree"
macos.release = "bin/libbehaviortree.macos.template_release.framework/libbehaviortree"
android.debug.arm64 = "bin/libbehaviortree.android.template_debug.arm64.so"
android.release.arm64 = "bin/libbehaviortree.android.template_release.arm64.so"
