[configuration]

entry_symbol = "voyager_library_init"
compatibility_minimum = "4.2"

[libraries]

windows.debug.x86_64 = "res://addons/voyager/bin/voyager.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/voyager/bin/voyager.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/voyager/bin/voyager.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/voyager/bin/voyager.linux.template_release.x86_64.so"
macos.debug = "res://addons/voyager/bin/voyager.macos.template_debug.framework"
macos.release = "res://addons/voyager/bin/voyager.macos.template_release.framework"
android.debug.x86_64 = "res://addons/voyager/bin/voyager.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/voyager/bin/voyager.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/voyager/bin/voyager.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/voyager/bin/voyager.android.template_release.arm64.so"
