[configuration]

entry_symbol = "director_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "res://addons/director/bin/director.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/director/bin/director.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/director/bin/director.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/director/bin/director.linux.template_release.x86_64.so"
macos.debug = "res://addons/director/bin/director.macos.template_debug.framework"
macos.release = "res://addons/director/bin/director.macos.template_release.framework"
android.debug.x86_64 = "res://addons/director/bin/director.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/director/bin/director.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/director/bin/director.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/director/bin/director.android.template_release.arm64.so"

[icons]
DirectorPlayer = "res://addons/director/icons/DirectorPlayer.svg"
DirectorManager = "res://addons/director/icons/DirectorManager.svg"
SequenceResource = "res://addons/director/icons/SequenceResource.svg"
