[configuration]

entry_symbol = "core_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "bin/libcore.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libcore.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libcore.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libcore.linux.template_release.x86_64.so"
macos.debug = "bin/libcore.macos.template_debug.framework/libcore"
macos.release = "bin/libcore.macos.template_release.framework/libcore"
android.debug.arm64 = "bin/libcore.android.template_debug.arm64.so"
android.release.arm64 = "bin/libcore.android.template_release.arm64.so"
