[configuration]

entry_symbol = "osmo_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "res://addons/osmo/bin/osmo.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/osmo/bin/osmo.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/osmo/bin/osmo.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/osmo/bin/osmo.linux.template_release.x86_64.so"
macos.debug = "res://addons/osmo/bin/osmo.macos.template_debug.framework"
macos.release = "res://addons/osmo/bin/osmo.macos.template_release.framework"
android.debug.x86_64 = "res://addons/osmo/bin/osmo.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/osmo/bin/osmo.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/osmo/bin/osmo.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/osmo/bin/osmo.android.template_release.arm64.so"

[icons]
OsmoCamera = "res://addons/osmo/icons/OsmoCamera.svg"
CameraServer = "res://addons/osmo/icons/CameraServer.svg"
CameraState = "res://addons/osmo/icons/CameraState.svg"
CameraZone = "res://addons/osmo/icons/CameraZone.svg"
